# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_time = int(input("Введите время в секундах: "))
h = ((user_time // 3600)) % 24
m = (user_time // 60) % 60
s = user_time % 60

print(f"Время в формате чч:мм:сс - {h} : {m} : {s}")