# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

user_num = int(input("Введите целое положительное число: "))
a = user_num%10
b = user_num/10

while b > 0:
    if b%10 > a:
        a = b%10
    b = b//10
print("Самая большая цифра введенного числа - ", int(a))