# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

var1 = 1
var2 = "урок"
user_name = input("Введите Ваше имя: ")

print('Добро пожаловать на ', var2, var1, ', ', user_name, '!')

user_phone_num = int(input("Введите Ваш номер телефона в формате '791********' (без символов): "))
user_login = input("Введите логин для регистрации и входа: ")
user_password = input("Введите пароль для входа: ")

print("Вы успешно зарегистрированы! Логин - ", user_login, ". С Вами свяжутся по указанному телефону - ",
      user_phone_num)