# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Введите количество километров пробежки в 1 день - "))
b = int(input("Введите желаемое количество километров пробежки - "))
count_days = 1
while b >= a:
    a = a + (a * 0.1)
    count_days += 1
print("Номер дня, на который результат спортсмена составит не менее", b, "километров, равен", count_days)