# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы
# и определите прибыль фирмы в расчете на одного сотрудника.

income = float(input("Введите значение выручки: "))
costs = float(input("Введите значение издержек: "))
profit = income - costs
profitability = (profit)/income

if income > costs:
    print("Финансовый результат фирмы - прибыльна! Рентабельность выручки составляет -", f"{profitability:.2f}")
    employees_num = int(input("Введите численность сотрудников фирмы - "))
    print("Прибыль фирмы в расчете на 1 сотрудника составляет -", f"{profit/employees_num:.2f}")
else:
    print("Финансовый результат фирмы - убыточна!")
