# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

user_num = int(input("Введите число n: "))
n1 = user_num
n2 = int(str(n1) + str(n1))
n3 = int(str(n1) + str(n1) + str(n1))

print("Сумма чисел n + nn + nnn = ", n1 + n2 + n3)