# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def salary_func():
    try:
        time = float(input('Введите количество отработанных часов =>> '))
        salary = int(input('Введите ставку в час =>> '))
        bonus = int(input('Введите премию =>> '))
        total = time * salary + bonus
        print(f'Заработная плата сотрудника составляет -  {total}')
    except ValueError:
        return print('Not a number')


salary_func()
