# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def user_info(firstname, lastname, year_of_birth, hometown, email, phone_num):
    print(
        f"Имя - {firstname}; фамилия - {lastname}; год рождения - {year_of_birth}; город проживания - {hometown}; адрес электронной почты - {email}; телефон - {phone_num}")


user_info(firstname=input("Введите имя ==>> "), lastname=input("Введите фамилию ==>> "),
          year_of_birth=int(input("Введите год рождения ==>> ")), hometown=input("Введите город проживания ==>> "),
          email=input("Введите адрес электронной почты ==>> "),
          phone_num=int(input("Введите номер телефона (только цифры) ==>> ")))
