# 3. Создать текстовый файл (не программно),
# построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
# Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32

with open('file_ex_5_3_1.txt', 'r') as my_file:
    salary = []
    check_salary = []
    my_list = my_file.read().split('\n')
    for i in my_list:
        i = i.split()
        if int(i[1]) < 20000:
            check_salary.append(i[0])
        salary.append(i[1])
print(
    f'Сотрудники с окладом меньше 20000 - {check_salary}, средняя величина дохода сотрудников {sum(map(int, salary)) / len(salary)}')






